*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    margin: 0px;
    background-color: white;
    font-family: 'Dosis', sans-serif;
}  

.header {
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 1000;
}



.header__menu {
    position: relative;
    width: 100%;
    justify-content: center;
    padding: 0;
}

.container__menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 960px;
    margin: 0 auto;
    position: relative;
}

.menu__logo {
    width: 300px;
    position: relative;
    padding: 5px 5px 5px 5px;
    margin-left: 20px;
}

.menu__logo img {
    height: 50px;
}

.menu__options {
    width: 620px;
    position: relative;
    padding: 5px 5px 5px 5px;
    margin-left: 20px;
}

.menu__nav {
    float: right;
    position: relative;
    list-style-type: none;
}

.menu__nav li{
    align-self: end; 
    display: inline-block;
    padding: 10px 15px;
    font-size: 18px;
    /* font-weight: bold; */
}

.menu__nav a {
    text-decoration: none;
    color: black;
}

.mainSlider {
    position: relative;
    background-size: cover;
    width: 100%;
    /* margin: 60px auto 0; */
}

.sliders img {
    height: auto;
    max-width: 100%;
    
}

.sliders__caption {
    top: 50%;
    left: 0;
    vertical-align: baseline;
    position: absolute;
    text-align: center;
    width: 100%;
    /* z-index: 100; */
}

.sliders__caption h1{
    font-weight: 250;
}

.sliders__item1{
    display: none;
    width: 100%;
}

.sliders__item2{
    display: block;
    width: 100%;
}

.sliders__item3{
    display: none;
    width: 100%;
}

.sliders-flex{
    width: 100%;
    height: 120px;
    position: absolute;
    z-index: 10;
    top: 50%;
    list-style-type: none;
    overflow-x: hidden;
    

}

.sliders-flex li{
    display: inline-block;
}

/* .sliders-flex a{
    
    display: inline-block;
} */

.sliders-flex img{
    height: 80px;
    width: 40px;
}

.flex__left{
    position: absolute;
    margin-left: -40px;
    transition: transform 1s;
}

.flex__right{
    position: absolute;
    margin-left: 100%;
    transition: transform 1s;
}

.mainSlider:hover .flex__left {
    transform: translate3d(45px,0,0);
}

.mainSlider:hover .flex__right {
    transform: translate3d(-50px,0,0);
}

.about__container {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
}

.about__description {
    align-self: center;
    display: flex;
    flex-direction: column;
    width: 60%;
}

.description__title {
    text-align: center;
    font-size: 26px;
    margin: 40px 0;
}

.description__paragraph {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
}


.footer{
    background: linear-gradient(to top, rgba(0,0,0,0.2) 0%, rgba(255,255,255,1) 100% );
    position: relative;
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;

}

.footer a{
    color: black;
    cursor: pointer;
    font-size: 14px;
    padding-left: 30px;
    text-decoration: none;
}

.footer a:hover{
    text-decoration: underline;
}